
POSTGRES_URL="postgres://default:Afw0otXK9CnL@ep-shiny-limit-51271386-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Afw0otXK9CnL@ep-shiny-limit-51271386-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Afw0otXK9CnL@ep-shiny-limit-51271386.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-limit-51271386-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Afw0otXK9CnL"
POSTGRES_DATABASE="verceldb"